# MicroWebShop

./: .gitignore  README.md
K8S/: basket-depl.yaml  catalogue-depl.yaml  catalogue-np-srv.yaml  identity-depl.yaml  order-depl.yaml  webmvc-depl.yaml
Misc/: appsettings.Production.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/: .env  docker-compose.yml  docker-compose1.yml
src/ApiGateway/Envoy/: configuration.json  dockerfile  envoy.yaml
src/Services/BasketService/: BasketService.csproj  BasketSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/BasketService/Auth/Client/: enable-token-client.js
src/Services/BasketService/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/BasketService/Controllers/: BasketController.cs
src/Services/BasketService/Grpc/: BasketService.cs
src/Services/BasketService/Infrastructure/: AuthCheck.cs
src/Services/BasketService/Middleware/: FailingMiddleware.cs  FailingOptions.cs  FailingWebHostBuilder.cs  FaillingMiddlewareAppBuilder.cs  IStartupFilter.cs
src/Services/BasketService/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/Properties/: launchSettings.json
src/Services/BasketService/Proto/: basket.proto
src/Services/BasketService/Repository/: IBasketRepo.cs  RedisRepo.cs
src/Services/BasketService/Services/: IUserIdentity.cs  UserIdentity.cs
src/Services/BasketUnitTests/: BasketControllerTest.cs  BasketUnitTests.csproj  GlobalUsings.cs
src/Services/CatalogueService/: CatalogueService.csproj  CatalogueSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/CatalogueService/Controllers/: CatalogueController.cs  PictureController.cs
src/Services/CatalogueService/Data/: CatalogueContext.cs  CatalogueContextSeed.cs  CatalogueItemEntityTypeConfig.cs  CatalogueRepo.cs  ICatalogueRepo.cs  PrepDb.cs
src/Services/CatalogueService/Dtos/: CatalogueCreateDto.cs  CatalogueReadDto.cs
src/Services/CatalogueService/Extensions/: HostExtensions.cs  SelectExtensions.cs  WebHostExtensions.cs
src/Services/CatalogueService/Grpc/: CatalogueService.cs
src/Services/CatalogueService/Migrations/: 20220331103729_InitialCreate.Designer.cs  20220331103729_InitialCreate.cs  20220331191222_SecondCreate.Designer.cs  20220331191222_SecondCreate.cs  CatalogueContextModelSnapshot.cs
src/Services/CatalogueService/Model/: CatalogueItem.cs
src/Services/CatalogueService/Profiles/: CatalogueProfile.cs
src/Services/CatalogueService/Properties/: launchSettings.json
src/Services/CatalogueService/Proto/: catalogue.proto
src/Services/CatalogueService/Setup/: CatalogueItems.csv
src/Services/CatalogueService/ViewModel/: PaginatedItemsViewModel.cs
src/Services/CatalogueUnitTests/: CatalogueControllerTest.cs  CatalogueUnitTests.csproj
src/Services/IdentityService/: .dockerignore  AppSettings.cs  Dockerfile  GlobalUsings.cs  IWebHostExtensions.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  values.dev.yaml  web.config
src/Services/IdentityService/Certificate/: Certificate.cs
src/Services/IdentityService/Configuration/: Config.cs
src/Services/IdentityService/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/IdentityService/Data/: AppDbContext.cs  AppDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/IdentityService/Extensions/: LinqSelectExtensions.cs
src/Services/IdentityService/Factories/: AppDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  OrderSettings.cs
src/Services/OrderService/Controllers/: OrderController.cs
src/Services/OrderService/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Services/OrderService/Services/: IIdentityService.cs  IdentityService.cs
src/Services/OrderUnitTests/: UnitTest1.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/Web/WebMVC/Controllers/: AccountController.cs  BasketController.cs  CatalogueController.cs  OrderController.cs
src/Web/WebMVC/Data/: AppDbContext.cs  DefaultUser.cs
src/Web/WebMVC/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
src/Web/WebMVC/Infrastructure/: ClientAuthorizationDelegator.cs  ClientRequestIdDelegator.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: API.cs  BasketService.cs  CatalogueService.cs  IBasketService.cs  ICatalogueService.cs  IIdentityParser.cs  IOrderService.cs  IdentityParser.cs  OrderService.cs
src/Web/WebMVC/Services/DTOs/: BasketDTO.cs  OrderDTO.cs
src/Web/WebMVC/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMVC/ViewModels/: AppUser.cs  Basket.cs  BasketItem.cs  Catalogue.cs  CatalogueItem.cs  Header.cs  Order.cs  OrderItem.cs  PaginationInfo.cs
src/Web/WebMVC/ViewModels/BasketViewModels/: IndexViewModel.cs
src/Web/WebMVC/ViewModels/CatalogueViewModels/: IndexViewModel.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Basket/: Index.cshtml
src/Web/WebMVC/Views/Catalogue/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/WebMVC/Views/Order/: Create.cshtml  Index.cshtml  _OrderItems.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebMVC/Views/Shared/Components/Cart/: Default.cshtml
src/Web/WebMVC/Views/Shared/Components/CartList/: Default.cshtml
src/Web/WebMVC/wwwroot/css/: _variables.scss
src/Web/WebMVC/wwwroot/css/basket/: basket.component.css
src/Web/WebMVC/wwwroot/css/catalogue/: catalogue.component.css
src/Web/WebMVC/wwwroot/css/order/: order.component.css
src/Web/WebMVC/wwwroot/css/shared/: header.css  header.scss  pager.css  pager.scss
src/Web/WebMVC_UnitTests/: UnitTest1.cs
(+45 files in other folders)
